\relax 
\citation{zhai2004study}
\citation{robertson1995okapi}
\newlabel{tab:query1}{{1}{2}}
\newlabel{tab:query2}{{2}{2}}
\newlabel{sec:first}{{5.1.}{2}}
\citation{chomsky-73}
\citation{chomsky-73,chave-64,feigl-58}
\citation{johnson-etc}
\citation{johnson-howells}
\citation{chomsky-73}
\citation{chave-64}
\citation{butcher-81}
\citation{howells-51}
\citation{croft-78}
\citation{feigl-58}
\newlabel{tab:narrow-table}{{3}{3}}
\newlabel{eq:kmeans-error}{{1}{3}}
\bibstyle{tar2020}
\bibdata{tar2020}
\bibcite{butcher-81}{\citename {Butcher}1981}
\bibcite{chave-64}{\citename {Chave}1964}
\bibcite{chomsky-73}{\citename {Chomsky}1973}
\bibcite{croft-78}{\citename {Croft}1978}
\bibcite{feigl-58}{\citename {Feigl}1958}
\bibcite{howells-51}{\citename {Howells}1951}
\bibcite{johnson-howells}{\citename {Johnson and Howells}1974}
\bibcite{johnson-etc}{\citename {Johnson \bgroup et al.\egroup }1976}
\bibcite{robertson1995okapi}{\citename {Robertson \bgroup et al.\egroup }1995}
\bibcite{zhai2004study}{\citename {Zhai and Lafferty}2004}
\newlabel{tab:wide-table}{{4}{4}}
