\relax 
\citation{cohan-etal-2020-specter}
\citation{zhai2004study}
\citation{robertson1995okapi}
\citation{wang2019cross}
\newlabel{figure:model1}{{1}{2}}
\newlabel{figure:approach}{{2}{2}}
\citation{mikolov2013distributed}
\citation{le2014distributed}
\newlabel{tab:query1}{{1}{3}}
\bibstyle{tar2020}
\bibdata{tar2020}
\bibcite{cohan-etal-2020-specter}{\citename {Cohan \bgroup et al.\egroup }2020}
\bibcite{le2014distributed}{\citename {Le and Mikolov}2014}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{robertson1995okapi}{\citename {Robertson \bgroup et al.\egroup }1995}
\bibcite{wang2019cross}{\citename {Wang \bgroup et al.\egroup }2019}
\bibcite{zhai2004study}{\citename {Zhai and Lafferty}2004}
\newlabel{tab:query2}{{2}{4}}
