This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tar-2020-paper-template.aux
The style file: tar2020.bst
Database file #1: tar2020.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            587 strings with 5616 characters,
and the built_in function-call counts, 2716 in all, are:
= -- 279
> -- 130
< -- 2
+ -- 47
- -- 46
* -- 216
:= -- 429
add.period$ -- 20
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 187
format.name$ -- 53
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 171
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 72
