This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tar-2020-paper-template.aux
The style file: tar2020.bst
Database file #1: tar2020.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            595 strings with 5955 characters,
and the built_in function-call counts, 3383 in all, are:
= -- 354
> -- 158
< -- 3
+ -- 57
- -- 56
* -- 265
:= -- 525
add.period$ -- 25
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 132
empty$ -- 233
format.name$ -- 64
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 216
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 89
